# fit_back-main114

./: .gitignore  FitnessTracker.API.csproj  Program.cs  README.md  appsettings.json  fitness.db  migrate_lw_coin.sql  migration_add_bmr.sql  migration_script.sql  migration_update_pricing.sql  quick-nexus-464220-i3-f0623a9a8b0f.json  Для запуска сервиса.txt  Миграция.txt
.tmp.driveupload/: 118901  118903  118905  118907  118913  118915  118917  118919  118921  118925  118927  118929  118931  118933  118937  118939  118941  118943  118945  118947  118949  118953  118955  118957  118961  118963  118965  118967  118969  118973  118975  118977  118979  118983  118985  118987  118989  118993  118995  118997  (+1061 more)
Controllers/: AIController.cs  ActivityController.cs  AudioTestController.cs  AuthController.cs  BodyScanController.cs  CoinController.cs  CoinManagementController.cs  DebugController.cs  DocumentationController.cs  FoodIntakeController.cs  GoalController.cs  HealthController.cs  LwCoinController.cs  MissionController.cs  PaymentStatusController.cs  PurchaseController.cs  ReferralController.cs  SkinController.cs  StatsApiController.cs  StatsController.cs  TributePendingController.cs  TributeWebhookController.cs  UserController.cs  VerTexTestController.cs  VoiceFilesController.cs
DTOs/: AIDtos.cs  AIRequestDtos.cs  ActivityDto.cs  AuthDtos.cs  BodyScanDto.cs  BodyScanResponse.cs  CommonDto.cs  ExperienceDtos.cs  FoodIntakeDto.cs  GeminiDtos.cs  GoalDto.cs  LwCoinDtos.cs  MissionDto.cs  PurchaseVerificationDtos.cs  ReferralDto.cs  UserDto.cs  VoiceFileDto.cs
Data/: ApplicationDbContext.cs
Mapping/: MappingProfile.cs
Models/: Achievement.cs  Activity.cs  AiAnalysis.cs  BodyScan.cs  CoinTransaction.cs  ExperienceTransaction.cs  FoodIntake.cs  Goal.cs  LwCoinTransaction.cs  Mission.cs  PendingPayment.cs  PurchaseVerification.cs  Referral.cs  Skin.cs  Steps.cs  Subscription.cs  User.cs
Properties/: launchSettings.json
Repositories/: ActivityRepository.cs  CoinRepository.cs  FoodIntakeRepository.cs  GoalRepository.cs  IAchievementRepository.cs  IActivityRepository.cs  ICoinRepository.cs  IFoodIntakeRepository.cs  IGoalRepository.cs  ILwCoinRepository.cs  IMissionRepository.cs  IReferralRepository.cs  ISkinRepository.cs  IStepsRepository.cs  IUserRepository.cs  LwCoinRepository.cs  MissingRepositories.cs  MissionRepository.cs  ReferralRepository.cs  SkinRepository.cs  StepsRepository.cs  UserRepository.cs
Services/: AIErrorHandlerService.cs  AchievementService.cs  ActivityService.cs  AppleAuthService.cs  ApplePurchaseService.cs  AudioFileService.cs  AudioTestCleanupService.cs  AuthService.cs  BodyScanService.cs  CoinExpiryHostedService.cs  CoinService.cs  EmailService.cs  ExperienceService.cs  FoodIntakeService.cs  GeminiService.cs  GoalService.cs  GoogleAuthService.cs  GooglePlayPurchaseService.cs  IAchievementService.cs  IActivityService.cs  IAuthService.cs  IBodyScanService.cs  ICoinService.cs  IExperienceService.cs  IFoodIntakeService.cs  IGeminiService.cs  IGoalService.cs  IGoogleAuthService.cs  IImageService.cs  ILwCoinService.cs  IMissionService.cs  IReferralService.cs  ISkinService.cs  IStatsService.cs  IUserService.cs  IVoiceFileService.cs  ImageService.cs  LocalizationService.cs  LwCoinService.cs  MissionService.cs  (+7 more)
Services/AI/: GoogleCloudTokenService.cs  IAIProvider.cs  IGoogleCloudTokenService.cs  UniversalAIService.cs
Services/AI/Models/: AudioTestFile.cs  UniversalAIRequest.cs
Services/AI/Providers/: VertexAIProvider.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: ActivityControllerTests.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  PurchaseFlowTests.cs
Tests/UnitTests/: AuthServiceTests.cs  LwCoinServiceTests.cs  PurchaseVerificationTests.cs
publish/: FitnessTracker.API.xml  appsettings.json
publish/publish/: FitnessTracker.API.deps.json  web.config
